{
    "name": "tester",
    "references": [
        "GUID:5ce65abba57e8694da4952a5b70a7048",
        "GUID:e6da52d0bd93a4d42b6e99686778bfce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}